* [title: MySQL создаем  юзера  и новую базу ](/posts/add_user.md)
﻿* [title: Adoria_soft](/posts/adoria_soft.md)
﻿* [title: Архивы](/posts/archive.md)
﻿* [title: ARMBSD roadmap](/posts/armbsd.md)
﻿* [title: Автоматизация на производстве!](/posts/automation.md)
﻿* [title: Автозапуск приложения ](/posts/autostart.md)
﻿* [title: Делаем backup linux](/posts/backup.md)
﻿* [title: Basic_auth +Nginx](/posts/basic_auth.md)
﻿* [title: Bootstrap 4](/posts/bootstrap4.md)
﻿* [title: FreeBSD](/posts/bsd.md)
﻿* [title: CENTOS](/posts/cent_os.md)
﻿* [title: Certbot - перезаписываем  сертификаты. ](/posts/certbot.md)
﻿* [title: Грузимся в chroot](/posts/chroot.md)
﻿* [title: Cpanel SSL ](/posts/cpanel_ssl.md)
﻿* [title: Dev OPS](/posts/dev_ops.md)
﻿* [title: DNS, разбираемся с DNS записями](/posts/dig.md)
﻿* [title: Docker for Centos](/posts/docker.md)
﻿* [title: Dovecot](/posts/dovecot.md)
﻿* [title: Удаляем весь мусор от установок  Debian](/posts/dpkg_delete.md)
﻿* [title: Задачки от evopay, их решение](/posts/evopay.md)
﻿* [title: FreeBSD pot](/posts/fbsd_pot.md)
﻿* [title: Ставим FEMP (FreeBSD 11.1+NGINX+MYSQL+PHP)](/posts/fbsd_wordpress.md)
﻿* [title: Tool FDISK](/posts/fdisk.md)
﻿* [title: Flask Wiki  Roadmap](/posts/flask_wiki.md)
﻿* [title: Работа с файловыми системами в  Linux ](/posts/fs_man.md)
﻿* [title: Grep](/posts/grep.md)
﻿* [title: Roadmap](/posts/home.md)
﻿* [title: ROADMAP](/posts/home_05_07.md)
﻿* [title: Innodb recovery (windows)](/posts/innodb.md)
﻿* [title: IP tables for proxmox](/posts/ip_tables.md)
﻿* [title: Ispmanager](/posts/ispmanager.md)
﻿* [title: Jira, monpacie](/posts/jira.md)
﻿* [title: L2TP](/posts/l2tp.md)
﻿* [title: Letsencript auth - еще один способ  генерации SSL](/posts/letsencript.md)
﻿* [title: Создаем юзера без возможности логинится по ssh](/posts/login_without_ssh.md)
﻿* [title: LVM](/posts/lvm.md)
﻿* [title: LVM debian ](/posts/lvm_debian.md)
﻿* [title: LXC](/posts/lxc.md)
﻿* [title: Mail Roadmap](/posts/mail_roadmap.md)
﻿* [title: Markdown шпаргалка](/posts/marcdown.md)
﻿* [title: Работа в mount](/posts/mount.md)
﻿* [title: How to mount  usb flash in FreeBSD](/posts/mount_fbsd.md)
﻿* [title: Mysql - меняем пароли](/posts/mysql.md)
﻿* [title: mysql57 in freebsd](/posts/mysql_fbsd.md)
﻿* [title: NTP debian ](/posts/ntp.md)
﻿* [title: Open SSL (делаем ключ для postfix)](/posts/open_ssl.md)
﻿* [title: PHP-FPM](/posts/php-fpm.md)
﻿* [title: Работа с PHP](/posts/php.md)
﻿* [title: PHPINFO](/posts/phpinfo.md)
﻿* [title: Проблемы с phpmyadmin + memcached  ](/posts/phpmyadmin.md)
﻿* [title: Порты](/posts/ports.md)
﻿* [title: Postfix](/posts/postfix.md)
﻿* [title: Postfixadmin Debian9.4](/posts/postfixadmin.md)
﻿* [title: Процессы](/posts/proc.md)
﻿* [title: Real ip for nginx](/posts/real_ip.md)
﻿* [title: Ресурсы](/posts/res.md)
﻿* [title: Roundcube Webmail](/posts/roundcube.md)
﻿* [title: Rsync в программной оболочке BASH](/posts/rsync.md)
﻿* [title: Оконные менеджеры Screen, Tmux ](/posts/screen.md)
﻿* [title: Sfpblaster (Roadmap)](/posts/sfpblaster.md)
﻿* [title: SFTP](/posts/sftp.md)
﻿* [title: Sphinx](/posts/sphinx.md)
﻿* [title: Автоматическая аутентификация  по SSH](/posts/ssh_auth.md)
﻿* [title: SSL + NGINX + PHP-fpm](/posts/ssl.md)
﻿* [title: Тонкая настрока SSL](/posts/ssl_all.md)
﻿* [title: Sudo](/posts/sudo.md)
﻿* [title: Получаем исходники freebsd по svn](/posts/svn_bsd.md)
﻿* [title: Обновляем Ubuntu 14.04](/posts/update.md)
﻿* [title: Hashicorp Vault](/posts/vault.md)
﻿* [title: Версия дистрибутива](/posts/version.md)
﻿* [title: Vesta](/posts/vesta.md)
﻿* [title: Vim шпаргалка](/posts/vim.md)
﻿* [title: Работаем с машинами OPEN VZ](/posts/vm.md)
﻿* [title: Ставим Python приложение на сервер Raspberry PI](/posts/wiki_flask.md)
﻿* [title: Winbind](/posts/winbind.md)
﻿* [title: Wordpress](/posts/wordpress.md)
﻿* [: MySQL создаем  юзера  и новую базу ](/posts/add_user.md)
﻿* [: Adoria_soft](/posts/adoria_soft.md)
﻿* [: Архивы](/posts/archive.md)
﻿* [: ARMBSD roadmap](/posts/armbsd.md)
﻿* [: Автоматизация на производстве!](/posts/automation.md)
﻿* [: Автозапуск приложения ](/posts/autostart.md)
﻿* [: Делаем backup linux](/posts/backup.md)
﻿* [: Basic_auth +Nginx](/posts/basic_auth.md)
﻿* [: Bootstrap 4](/posts/bootstrap4.md)
﻿* [: FreeBSD](/posts/bsd.md)
﻿* [: CENTOS](/posts/cent_os.md)
﻿* [: Certbot - перезаписываем  сертификаты. ](/posts/certbot.md)
﻿* [: Грузимся в chroot](/posts/chroot.md)
﻿* [: Cpanel SSL ](/posts/cpanel_ssl.md)
﻿* [: Dev OPS](/posts/dev_ops.md)
﻿* [: DNS, разбираемся с DNS записями](/posts/dig.md)
﻿* [: Docker for Centos](/posts/docker.md)
﻿* [: Dovecot](/posts/dovecot.md)
﻿* [: Удаляем весь мусор от установок  Debian](/posts/dpkg_delete.md)
﻿* [: Задачки от evopay, их решение](/posts/evopay.md)
﻿* [: FreeBSD pot](/posts/fbsd_pot.md)
﻿* [: Ставим FEMP (FreeBSD 11.1+NGINX+MYSQL+PHP)](/posts/fbsd_wordpress.md)
﻿* [: Tool FDISK](/posts/fdisk.md)
﻿* [: Flask Wiki  Roadmap](/posts/flask_wiki.md)
﻿* [: Работа с файловыми системами в  Linux ](/posts/fs_man.md)
﻿* [: Grep](/posts/grep.md)
﻿* [: Roadmap](/posts/home.md)
﻿* [: ROADMAP](/posts/home_05_07.md)
﻿* [: Innodb recovery (windows)](/posts/innodb.md)
﻿* [: IP tables for proxmox](/posts/ip_tables.md)
﻿* [: Ispmanager](/posts/ispmanager.md)
﻿* [: Jira, monpacie](/posts/jira.md)
﻿* [: L2TP](/posts/l2tp.md)
﻿* [: Letsencript auth - еще один способ  генерации SSL](/posts/letsencript.md)
﻿* [: Создаем юзера без возможности логинится по ssh](/posts/login_without_ssh.md)
﻿* [: LVM](/posts/lvm.md)
﻿* [: LVM debian ](/posts/lvm_debian.md)
﻿* [: LXC](/posts/lxc.md)
﻿* [: Mail Roadmap](/posts/mail_roadmap.md)
﻿* [: Markdown шпаргалка](/posts/marcdown.md)
﻿* [: Работа в mount](/posts/mount.md)
﻿* [: How to mount  usb flash in FreeBSD](/posts/mount_fbsd.md)
﻿* [: Mysql - меняем пароли](/posts/mysql.md)
﻿* [: mysql57 in freebsd](/posts/mysql_fbsd.md)
﻿* [: NTP debian ](/posts/ntp.md)
﻿* [: Open SSL (делаем ключ для postfix)](/posts/open_ssl.md)
﻿* [: PHP-FPM](/posts/php-fpm.md)
﻿* [: Работа с PHP](/posts/php.md)
﻿* [: PHPINFO](/posts/phpinfo.md)
﻿* [: Проблемы с phpmyadmin + memcached  ](/posts/phpmyadmin.md)
﻿* [: Порты](/posts/ports.md)
﻿* [: Postfix](/posts/postfix.md)
﻿* [: Postfixadmin Debian9.4](/posts/postfixadmin.md)
﻿* [: Процессы](/posts/proc.md)
﻿* [: Real ip for nginx](/posts/real_ip.md)
﻿* [: Ресурсы](/posts/res.md)
﻿* [: Roundcube Webmail](/posts/roundcube.md)
﻿* [: Rsync в программной оболочке BASH](/posts/rsync.md)
﻿* [: Оконные менеджеры Screen, Tmux ](/posts/screen.md)
﻿* [: Sfpblaster (Roadmap)](/posts/sfpblaster.md)
﻿* [: SFTP](/posts/sftp.md)
﻿* [: Sphinx](/posts/sphinx.md)
﻿* [: Автоматическая аутентификация  по SSH](/posts/ssh_auth.md)
﻿* [: SSL + NGINX + PHP-fpm](/posts/ssl.md)
﻿* [: Тонкая настрока SSL](/posts/ssl_all.md)
﻿* [: Sudo](/posts/sudo.md)
﻿* [: Получаем исходники freebsd по svn](/posts/svn_bsd.md)
﻿* [: Обновляем Ubuntu 14.04](/posts/update.md)
﻿* [: Hashicorp Vault](/posts/vault.md)
﻿* [: Версия дистрибутива](/posts/version.md)
﻿* [: Vesta](/posts/vesta.md)
﻿* [: Vim шпаргалка](/posts/vim.md)
﻿* [: Работаем с машинами OPEN VZ](/posts/vm.md)
﻿* [: Ставим Python приложение на сервер Raspberry PI](/posts/wiki_flask.md)
﻿* [: Winbind](/posts/winbind.md)
﻿* [: Wordpress](/posts/wordpress.md)
﻿* [MySQL создаем  юзера  и новую базу ](/posts/add_user.md)
﻿* [Adoria_soft](/posts/adoria_soft.md)
﻿* [Архивы](/posts/archive.md)
﻿* [ARMBSD roadmap](/posts/armbsd.md)
﻿* [Автоматизация на производстве!](/posts/automation.md)
﻿* [Автозапуск приложения ](/posts/autostart.md)
﻿* [Делаем backup linux](/posts/backup.md)
﻿* [Basic_auth +Nginx](/posts/basic_auth.md)
﻿* [Bootstrap 4](/posts/bootstrap4.md)
﻿* [FreeBSD](/posts/bsd.md)
﻿* [CENTOS](/posts/cent_os.md)
﻿* [Certbot - перезаписываем  сертификаты. ](/posts/certbot.md)
﻿* [Грузимся в chroot](/posts/chroot.md)
﻿* [Cpanel SSL ](/posts/cpanel_ssl.md)
﻿* [Dev OPS](/posts/dev_ops.md)
﻿* [DNS, разбираемся с DNS записями](/posts/dig.md)
﻿* [Docker for Centos](/posts/docker.md)
﻿* [Dovecot](/posts/dovecot.md)
﻿* [Удаляем весь мусор от установок  Debian](/posts/dpkg_delete.md)
﻿* [Задачки от evopay, их решение](/posts/evopay.md)
﻿* [FreeBSD pot](/posts/fbsd_pot.md)
﻿* [Ставим FEMP (FreeBSD 11.1+NGINX+MYSQL+PHP)](/posts/fbsd_wordpress.md)
﻿* [Tool FDISK](/posts/fdisk.md)
﻿* [Flask Wiki  Roadmap](/posts/flask_wiki.md)
﻿* [Работа с файловыми системами в  Linux ](/posts/fs_man.md)
﻿* [Grep](/posts/grep.md)
﻿* [Roadmap](/posts/home.md)
﻿* [ROADMAP](/posts/home_05_07.md)
﻿* [Innodb recovery (windows)](/posts/innodb.md)
﻿* [IP tables for proxmox](/posts/ip_tables.md)
﻿* [Ispmanager](/posts/ispmanager.md)
﻿* [Jira, monpacie](/posts/jira.md)
﻿* [L2TP](/posts/l2tp.md)
﻿* [Letsencript auth - еще один способ  генерации SSL](/posts/letsencript.md)
﻿* [Создаем юзера без возможности логинится по ssh](/posts/login_without_ssh.md)
﻿* [LVM](/posts/lvm.md)
﻿* [LVM debian ](/posts/lvm_debian.md)
﻿* [LXC](/posts/lxc.md)
﻿* [Mail Roadmap](/posts/mail_roadmap.md)
﻿* [Markdown шпаргалка](/posts/marcdown.md)
﻿* [Работа в mount](/posts/mount.md)
﻿* [How to mount  usb flash in FreeBSD](/posts/mount_fbsd.md)
﻿* [Mysql - меняем пароли](/posts/mysql.md)
﻿* [mysql57 in freebsd](/posts/mysql_fbsd.md)
﻿* [NTP debian ](/posts/ntp.md)
﻿* [Open SSL (делаем ключ для postfix)](/posts/open_ssl.md)
﻿* [PHP-FPM](/posts/php-fpm.md)
﻿* [Работа с PHP](/posts/php.md)
﻿* [PHPINFO](/posts/phpinfo.md)
﻿* [Проблемы с phpmyadmin + memcached  ](/posts/phpmyadmin.md)
﻿* [Порты](/posts/ports.md)
﻿* [Postfix](/posts/postfix.md)
﻿* [Postfixadmin Debian9.4](/posts/postfixadmin.md)
﻿* [Процессы](/posts/proc.md)
﻿* [Real ip for nginx](/posts/real_ip.md)
﻿* [Ресурсы](/posts/res.md)
﻿* [Roundcube Webmail](/posts/roundcube.md)
﻿* [Rsync в программной оболочке BASH](/posts/rsync.md)
﻿* [Оконные менеджеры Screen, Tmux ](/posts/screen.md)
﻿* [Sfpblaster (Roadmap)](/posts/sfpblaster.md)
﻿* [SFTP](/posts/sftp.md)
﻿* [Sphinx](/posts/sphinx.md)
﻿* [Автоматическая аутентификация  по SSH](/posts/ssh_auth.md)
﻿* [SSL + NGINX + PHP-fpm](/posts/ssl.md)
﻿* [Тонкая настрока SSL](/posts/ssl_all.md)
﻿* [Sudo](/posts/sudo.md)
﻿* [Получаем исходники freebsd по svn](/posts/svn_bsd.md)
﻿* [Обновляем Ubuntu 14.04](/posts/update.md)
﻿* [Hashicorp Vault](/posts/vault.md)
﻿* [Версия дистрибутива](/posts/version.md)
﻿* [Vesta](/posts/vesta.md)
﻿* [Vim шпаргалка](/posts/vim.md)
﻿* [Работаем с машинами OPEN VZ](/posts/vm.md)
﻿* [Ставим Python приложение на сервер Raspberry PI](/posts/wiki_flask.md)
﻿* [Winbind](/posts/winbind.md)
﻿* [Wordpress](/posts/wordpress.md)
﻿* [ARMBSD roadmap](/posts/armbsd.md)
﻿* [Автоматизация на производстве!](/posts/automation.md)
﻿* [Автозапуск приложения ](/posts/autostart.md)
﻿* [Делаем backup linux](/posts/backup.md)
﻿* [Basic_auth +Nginx](/posts/basic_auth.md)
﻿* [Bootstrap 4](/posts/bootstrap4.md)
﻿* [FreeBSD](/posts/bsd.md)
﻿* [CENTOS](/posts/cent_os.md)
﻿* [Certbot - перезаписываем  сертификаты. ](/posts/certbot.md)
﻿* [Грузимся в chroot](/posts/chroot.md)
﻿* [Cpanel SSL ](/posts/cpanel_ssl.md)
﻿* [Dev OPS](/posts/dev_ops.md)
﻿* [DNS, разбираемся с DNS записями](/posts/dig.md)
﻿* [Docker for Centos](/posts/docker.md)
﻿* [Dovecot](/posts/dovecot.md)
﻿* [Удаляем весь мусор от установок  Debian](/posts/dpkg_delete.md)
﻿* [Задачки от evopay, их решение](/posts/evopay.md)
﻿* [FreeBSD pot](/posts/fbsd_pot.md)
﻿* [Ставим FEMP (FreeBSD 11.1+NGINX+MYSQL+PHP)](/posts/fbsd_wordpress.md)
﻿* [Tool FDISK](/posts/fdisk.md)
﻿* [Flask Wiki  Roadmap](/posts/flask_wiki.md)
﻿* [Работа с файловыми системами в  Linux ](/posts/fs_man.md)
﻿* [Grep](/posts/grep.md)
﻿* [Roadmap](/posts/home.md)
﻿* [ROADMAP](/posts/home_05_07.md)
﻿* [Innodb recovery (windows)](/posts/innodb.md)
﻿* [IP tables for proxmox](/posts/ip_tables.md)
﻿* [Ispmanager](/posts/ispmanager.md)
﻿* [Jira, monpacie](/posts/jira.md)
﻿* [L2TP](/posts/l2tp.md)
﻿* [Letsencript auth - еще один способ  генерации SSL](/posts/letsencript.md)
﻿* [Создаем юзера без возможности логинится по ssh](/posts/login_without_ssh.md)
﻿* [LVM](/posts/lvm.md)
﻿* [LVM debian ](/posts/lvm_debian.md)
﻿* [LXC](/posts/lxc.md)
﻿* [Mail Roadmap](/posts/mail_roadmap.md)
﻿* [Markdown шпаргалка](/posts/marcdown.md)
﻿* [Работа в mount](/posts/mount.md)
﻿* [How to mount  usb flash in FreeBSD](/posts/mount_fbsd.md)
﻿* [Mysql - меняем пароли](/posts/mysql.md)
﻿* [mysql57 in freebsd](/posts/mysql_fbsd.md)
﻿* [NTP debian ](/posts/ntp.md)
﻿* [Open SSL (делаем ключ для postfix)](/posts/open_ssl.md)
﻿* [PHP-FPM](/posts/php-fpm.md)
﻿* [Работа с PHP](/posts/php.md)
﻿* [PHPINFO](/posts/phpinfo.md)
﻿* [Проблемы с phpmyadmin + memcached  ](/posts/phpmyadmin.md)
﻿* [Порты](/posts/ports.md)
﻿* [Postfix](/posts/postfix.md)
﻿* [Postfixadmin Debian9.4](/posts/postfixadmin.md)
﻿* [Процессы](/posts/proc.md)
﻿* [Real ip for nginx](/posts/real_ip.md)
﻿* [Ресурсы](/posts/res.md)
﻿* [Roundcube Webmail](/posts/roundcube.md)
﻿* [Rsync в программной оболочке BASH](/posts/rsync.md)
﻿* [Оконные менеджеры Screen, Tmux ](/posts/screen.md)
﻿* [Sfpblaster (Roadmap)](/posts/sfpblaster.md)
﻿* [SFTP](/posts/sftp.md)
﻿* [Sphinx](/posts/sphinx.md)
﻿* [Автоматическая аутентификация  по SSH](/posts/ssh_auth.md)
﻿* [SSL + NGINX + PHP-fpm](/posts/ssl.md)
﻿* [Тонкая настрока SSL](/posts/ssl_all.md)
﻿* [Sudo](/posts/sudo.md)
﻿* [Получаем исходники freebsd по svn](/posts/svn_bsd.md)
﻿* [Обновляем Ubuntu 14.04](/posts/update.md)
﻿* [Hashicorp Vault](/posts/vault.md)
﻿* [Версия дистрибутива](/posts/version.md)
﻿* [Vesta](/posts/vesta.md)
﻿* [Vim шпаргалка](/posts/vim.md)
﻿* [Работаем с машинами OPEN VZ](/posts/vm.md)
﻿* [Ставим Python приложение на сервер Raspberry PI](/posts/wiki_flask.md)
﻿* [Winbind](/posts/winbind.md)
﻿* [Wordpress](/posts/wordpress.md)
﻿* [MySQL создаем  юзера  и новую базу ](/posts/add_user.md)
﻿* [Adoria_soft](/posts/adoria_soft.md)
﻿* [Архивы](/posts/archive.md)
﻿* [ARMBSD roadmap](/posts/armbsd.md)
﻿* [Автоматизация на производстве!](/posts/automation.md)
﻿* [Автозапуск приложения ](/posts/autostart.md)
﻿* [Делаем backup linux](/posts/backup.md)
﻿* [Basic_auth +Nginx](/posts/basic_auth.md)
﻿* [Bootstrap 4](/posts/bootstrap4.md)
﻿* [FreeBSD](/posts/bsd.md)
﻿* [CENTOS](/posts/cent_os.md)
﻿* [Certbot - перезаписываем  сертификаты. ](/posts/certbot.md)
﻿* [Грузимся в chroot](/posts/chroot.md)
﻿* [Cpanel SSL ](/posts/cpanel_ssl.md)
﻿* [Dev OPS](/posts/dev_ops.md)
﻿* [DNS, разбираемся с DNS записями](/posts/dig.md)
﻿* [Docker for Centos](/posts/docker.md)
﻿* [Dovecot](/posts/dovecot.md)
﻿* [Удаляем весь мусор от установок  Debian](/posts/dpkg_delete.md)
﻿* [Задачки от evopay, их решение](/posts/evopay.md)
﻿* [FreeBSD pot](/posts/fbsd_pot.md)
﻿* [Ставим FEMP (FreeBSD 11.1+NGINX+MYSQL+PHP)](/posts/fbsd_wordpress.md)
﻿* [Tool FDISK](/posts/fdisk.md)
﻿* [Flask Wiki  Roadmap](/posts/flask_wiki.md)
﻿* [Работа с файловыми системами в  Linux ](/posts/fs_man.md)
﻿* [Grep](/posts/grep.md)
﻿* [Roadmap](/posts/home.md)
﻿* [ROADMAP](/posts/home_05_07.md)
﻿* [Innodb recovery (windows)](/posts/innodb.md)
﻿* [IP tables for proxmox](/posts/ip_tables.md)
﻿* [Ispmanager](/posts/ispmanager.md)
﻿* [Jira, monpacie](/posts/jira.md)
﻿* [L2TP](/posts/l2tp.md)
﻿* [Letsencript auth - еще один способ  генерации SSL](/posts/letsencript.md)
﻿* [Создаем юзера без возможности логинится по ssh](/posts/login_without_ssh.md)
﻿* [LVM](/posts/lvm.md)
﻿* [LVM debian ](/posts/lvm_debian.md)
﻿* [LXC](/posts/lxc.md)
﻿* [Mail Roadmap](/posts/mail_roadmap.md)
﻿* [Markdown шпаргалка](/posts/marcdown.md)
﻿* [Работа в mount](/posts/mount.md)
﻿* [How to mount  usb flash in FreeBSD](/posts/mount_fbsd.md)
﻿* [Mysql - меняем пароли](/posts/mysql.md)
﻿* [mysql57 in freebsd](/posts/mysql_fbsd.md)
﻿* [NTP debian ](/posts/ntp.md)
﻿* [Open SSL (делаем ключ для postfix)](/posts/open_ssl.md)
﻿* [PHP-FPM](/posts/php-fpm.md)
﻿* [Работа с PHP](/posts/php.md)
﻿* [PHPINFO](/posts/phpinfo.md)
﻿* [Проблемы с phpmyadmin + memcached  ](/posts/phpmyadmin.md)
﻿* [Порты](/posts/ports.md)
﻿* [Postfix](/posts/postfix.md)
﻿* [Postfixadmin Debian9.4](/posts/postfixadmin.md)
﻿* [Процессы](/posts/proc.md)
﻿* [Real ip for nginx](/posts/real_ip.md)
﻿* [Ресурсы](/posts/res.md)
﻿* [Roundcube Webmail](/posts/roundcube.md)
﻿* [Rsync в программной оболочке BASH](/posts/rsync.md)
﻿* [Оконные менеджеры Screen, Tmux ](/posts/screen.md)
﻿* [Sfpblaster (Roadmap)](/posts/sfpblaster.md)
﻿* [SFTP](/posts/sftp.md)
﻿* [Sphinx](/posts/sphinx.md)
﻿* [Автоматическая аутентификация  по SSH](/posts/ssh_auth.md)
﻿* [SSL + NGINX + PHP-fpm](/posts/ssl.md)
﻿* [Тонкая настрока SSL](/posts/ssl_all.md)
﻿* [Sudo](/posts/sudo.md)
﻿* [Получаем исходники freebsd по svn](/posts/svn_bsd.md)
﻿* [Обновляем Ubuntu 14.04](/posts/update.md)
﻿* [Hashicorp Vault](/posts/vault.md)
﻿* [Версия дистрибутива](/posts/version.md)
﻿* [Vesta](/posts/vesta.md)
﻿* [Vim шпаргалка](/posts/vim.md)
﻿* [Работаем с машинами OPEN VZ](/posts/vm.md)
﻿* [Ставим Python приложение на сервер Raspberry PI](/posts/wiki_flask.md)
﻿* [Winbind](/posts/winbind.md)
﻿* [Wordpress](/posts/wordpress.md)
